section#head {
  --nav-height: 56px;
  min-height: calc(100vh - var(--nav-height));

  @include breakpoint(md) {
    --nav-height: 80px;
  }
}

.flip_detail {
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;

  .add-to-cart {
    font-size: 0.7rem;
    letter-spacing: 2px;

    @include breakpoint(sm) {
      width: 90px;
      height: 100px !important;
    }
  }

  .img-bg {
    background-color: #0002;
    --diameter: 75%;
    border-radius: 50%;
    width: var(--diameter);
    position: absolute;
    height: 0;
    padding-bottom: var(--diameter);
  }

  .item {
    position: relative;

    &-bg {
      transform: translate3d(0, 0, 0);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      // right: 0;
    }

    &-categories {
      display: flex;
      color: #666;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-body {
      padding-right: 0;
      // padding-left: 40px;
      margin-top: 0;
      width: 100%;
      animation: slide 1s ease backwards;
    }

    &-content {
      position: relative;
      height: 100%;
      // transform: translate(0, 0);
    }

    &-description {
      display: block;
      opacity: 1;
      color: #fffb;
    }
  }

  .v-window__prev,
  .v-window__next {
    border-radius: none;
  }

  .v-carousel__controls,
  .v-window__prev,
  .v-window__next,
  .img-bg {
    animation-name: fade;
    animation-duration: 0.8s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    animation-timing-function: ease;
  }
}

.d-grid {
  display: grid;
  grid-template: 1fr/1fr;
  width: 100%;
  position: relative;
}

.layer-bottom,
.layer-mid {
  animation-delay: 0.3s;
  animation-name: slide-raw;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: backwards;
}

.layer-bottom {
  transform: translate(-40px, 100px);
}

.layer-mid {
  transform: translate(-20px, 50px);
}

.grid-layer {
  opacity: 1;
  grid-area: 1/1;
}

@keyframes slide-raw {
  from {
    transform: translate(0, 0);
  }
}

@keyframes slide {
  from {
    transform: translate(200px, 0);
    opacity: 0;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
}
